log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

# name
[backup]
# copy target dir
path = /opt/sync_dir
# allowed host
hosts allow = 10.10.10.0/24
hosts deny = *
list = true
uid = root
gid = root
read only = false
# exclude = .svn

